Name: Craig Scarboro
References: w3schools.com
Collaborations: N/A
URL: http://www.cs.uky.edu/~cbsc228/CraigsProject2Game.html
Description: This program gives the user a game in which they must find all the anagrams for the randomly selected word for each game. 
			 When a correct word is found it is placed into the crossword puzzle. Once all the words have been found the user is congratulated on finishing the game
			 and is able to start another one if they choose to.
Questions:
1) The writeup says that it doesn't mean much that the project needs to run on the www.cs.uky.edu server because the entire project can be completed and run locally.
2) We were supposed to pick a random name for our project since all the code for the project because otherwise it would be very easy for someone to look at the code
   and pull it to use themselves.
3) If this were to be a real app doing it in Javasript would be pointless since the user would be able to look at the source code and immediately know all the answers.
4) We can't select a game from a form and send it to a CGI because to do so requires that the page be reloaded with every entry which also resets the board.